{
    "key": "google-tasks",
    "name": "Google Tasks Gland",
    "version": "1.0.0",
    "type": "HYBRID",
    "provider": "Google",
    "capabilities": [
        "task-management",
        "lists",
        "reminders"
    ],
    "endpoints": {
        "list": "/api/tasks/list",
        "create": "/api/tasks/create",
        "complete": "/api/tasks/complete"
    },
    "schema": {
        "tasks": "array"
    },
    "ai_hints": {
        "context": "Ideal para la gestión de tareas internas del equipo editor.",
        "operations": {
            "add_editing_task": "Crea una tarea en Google si un post de IA requiere revisión humana."
        }
    }
}